{
  "name": "img_cloud",
  "version": "1.0.0",
  "description": "uploading files to cloudinary ",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "dev": "node server.js"
  },
  "author": "Saint-favour",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.35.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
